function [MaskedGP, Zeta_vector] = gp_masked_aggregation_update( ...
    P, Zeta_vector, L, ...
    Kappa_P, AgentQuantity, NumInducingPoints, TimeStep, ...
    InducingPoints_Coordinates, SigmaF, SigmaL, x_dim, method, p_dim)
%  Inputs:
%    P          : p_dim x AgentQuantity x M  (from gp_masked_aggregation_init)
%    Zeta_vector: p_dim x AgentQuantity x M  (DAC state, updated in-place)
%    L          : AgentQuantity x AgentQuantity Laplacian
%    Kappa_P    : DAC gain κ
%    AgentQuantity, NumInducingPoints, TimeStep
%    InducingPoints_Coordinates : x_dim x M
%    SigmaF, SigmaL             : GP hyperparameters for rebuilt GPs
%    x_dim                      : input dimension
%    method                     : string {'poe','gpoe','moe','bcm','rbcm'}
%    p_dim                      : 4 or 6 (from init)
%
%  Outputs:
%    MaskedGP    : cell(AgentQuantity,1), each a LocalGP_MultiOutput built
%                  from the fused inducing-point predictions
%    Zeta_vector : updated DAC state (p_dim x AgentQuantity x M)

method  = lower(method);
M       = NumInducingPoints;
y_dim   = 2;
prior_var = SigmaF^2;   

%% Step 1: DAC integration over [0, TimeStep]
if TimeStep > 0
    for m = 1:M
        P_m    = P(:, :, m);             % p_dim x AgentQuantity
        Zeta_m = Zeta_vector(:, :, m);   % p_dim x AgentQuantity

        dac_ode = @(~, z) dac_derivative(z, P_m, L, Kappa_P, AgentQuantity, p_dim);
        [~, z_out] = ode45(dac_ode, [0, TimeStep], Zeta_m(:));

        Zeta_vector(:, :, m) = reshape(z_out(end,:)', p_dim, AgentQuantity);
    end
    for InducingPointIdx = 1:M
        P_InducingPoint    = P(:, :, InducingPointIdx);
        Zeta_InducingPoint = Zeta_vector(:, :, InducingPointIdx);

        New_Consensus_Zeta_function = @(~, Zeta_ODE_Intern) Compute_New_Consensus_Derivative( ...
            Zeta_ODE_Intern, P_InducingPoint, L, Kappa_P, AgentQuantity);

        [~, Zeta_ODE_Output] = ode45(New_Consensus_Zeta_function, ...
            [0, TimeStep], Zeta_InducingPoint(:));

        Zeta_vector(:, :, InducingPointIdx) = reshape(Zeta_ODE_Output(end,:)', ...
            p_, AgentQuantity);
    end
end

%% Step 2: Recover fused mean µ̃ at each inducing point for each agent

Xi_all = P - Zeta_vector;   % p_dim x AgentQuantity x M

switch method
    case {'poe', 'gpoe', 'moe'}
        num1 = squeeze(Xi_all(1, :, :));  % AgentQuantity x M
        den1 = squeeze(Xi_all(2, :, :));
        num2 = squeeze(Xi_all(3, :, :));
        den2 = squeeze(Xi_all(4, :, :));

        phi1 = num1 ./ den1;   % AgentQuantity x M, fused µ̃ for dim 1
        phi2 = num2 ./ den2;

    case 'bcm'
        num1 = squeeze(Zeta_vector(1, :, :));   % (N/K) Σ(µₙ/σₙ²)
        den1 = squeeze(Zeta_vector(2, :, :));   % (N/K) Σ(1/σₙ²)
        cnt1 = squeeze(Zeta_vector(3, :, :));   % (N/K) * K = N  (constant)
        num2 = squeeze(Zeta_vector(4, :, :));
        den2 = squeeze(Zeta_vector(5, :, :));
        cnt2 = squeeze(Zeta_vector(6, :, :));

        prior_correction = (1 - AgentQuantity) / prior_var;
        denom_eff1 = den1 + prior_correction * (AgentQuantity / AgentQuantity);
        denom_eff2 = den2 + prior_correction * (AgentQuantity / AgentQuantity);

        K = AgentQuantity; N_scale = AgentQuantity;
        global_prec1 = (K / N_scale) * den1;
        global_prec2 = (K / N_scale) * den2;
        global_num1  = (K / N_scale) * num1;
        global_num2  = (K / N_scale) * num2;

        bcm_denom1 = global_prec1 + (1 - K) / prior_var;
        bcm_denom2 = global_prec2 + (1 - K) / prior_var;

        phi1 = global_num1 ./ bcm_denom1;
        phi2 = global_num2 ./ bcm_denom2;

    case 'rbcm'
        % rBCM: µ̃ = Σ(βₙµₙ/σₙ²) / [Σ(βₙ/σₙ²) + (1-Σβₙ)/σ₀²]
        num1  = squeeze(Zeta_vector(1, :, :));
        den1  = squeeze(Zeta_vector(2, :, :));
        bsum1 = squeeze(Zeta_vector(3, :, :));
        num2  = squeeze(Zeta_vector(4, :, :));
        den2  = squeeze(Zeta_vector(5, :, :));
        bsum2 = squeeze(Zeta_vector(6, :, :));

        K = AgentQuantity; N_scale = AgentQuantity;
        global_num1  = (K / N_scale) * num1;
        global_den1  = (K / N_scale) * den1;
        global_beta1 = (K / N_scale) * bsum1;
        global_num2  = (K / N_scale) * num2;
        global_den2  = (K / N_scale) * den2;
        global_beta2 = (K / N_scale) * bsum2;

        rbcm_denom1 = global_den1  + (1 - global_beta1) / prior_var;
        rbcm_denom2 = global_den2  + (1 - global_beta2) / prior_var;

        phi1 = global_num1 ./ rbcm_denom1;
        phi2 = global_num2 ./ rbcm_denom2;
end

%% Safety: clamp NaN/Inf in phi (can arise from near-zero denominators)
phi1 = clamp_phi(phi1);
phi2 = clamp_phi(phi2);

%% Step 3: Rebuild one LocalGP per agent from fused inducing-point predictions
MaskedGP = cell(AgentQuantity, 1);
for AgentNr = 1:AgentQuantity
    Y_agent = [phi1(AgentNr, :); phi2(AgentNr, :)];  % 2 x M
    MaskedGP{AgentNr} = LocalGP_MultiOutput(x_dim, y_dim, M, 1e-6, SigmaF, SigmaL);
    MaskedGP{AgentNr}.add_Alldata(InducingPoints_Coordinates, Y_agent);
end

end

%% compute zeta_dot
function dZeta_dt = Compute_New_Consensus_Derivative(...
    Zeta_vec, P_Ref, L, Kappa, AgentQuantity)

Zeta = reshape(Zeta_vec, 4, AgentQuantity);
dZeta_dt = Kappa * (P_Ref - Zeta) * L';
dZeta_dt = dZeta_dt(:);
end

%%
function out = clamp_phi(phi)
% Replace NaN/Inf with 0 and clip to a safe range to prevent ODE blow-up.
out = phi;
out(~isfinite(out)) = 0;
out = max(-1e3, min(1e3, out));
end